<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Content Downloader</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Intro Header -->
    <section class="mainpage">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1>Content Downloader</h1>
                    <h4 id="second-header">Connecting to server, please wait...</h4>
                </div>
            </div>

            <br/><br/>

            <section id="download-controls" class="hide">
                <div class="row form-group">
                    <div class="col-md-12">
                        <h4>Enter YouTube video url below</h4>
                    </div>

                    <textarea id="video-url" class="form-control" rows="1"></textarea>
                </div>

                <div class="row form-group">
                    <a class="btn btn-default col-md-2" onclick="downloadVid('video')">Video (MP4)</a>
                    <a class="btn btn-default col-md-2" onclick="downloadVid('audio')">Audio (MP3)</a>
                </div>
            </section>

            <div class="row text-center center-block">
                <h1 id="dl-progress" class="hide">0%</h1>
                <a id="dl-button" class="btn btn-default">Download</a>
            </div>
        </div>
    </section>

        <!-- Footer
        <footer>
            <div class="container text-center">
            </div>
        </footer>
             -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>
        <!--websockets-->
        <script src="js/socket.io.js"></script>
        <script src="js/contentclient.js"></script>
    <script>
        var serverUrl = "http://localhost:1994";
        var client = new contentclient();
        $("body").ready(function () {
            client.onSuccess = showControls;
            client.progress = downloadProgress;
            client.downloadLink = getLink;
            client.downloadFinished = downloadFinished;
            client.connect(serverUrl);
            
            $("#dl-progress").hide();
            $("#dl-progress").removeClass("hide");
            $("#dl-button").hide();
            $("#dl-button").removeClass("hide");
        });
        function showControls()
        {
            $("#download-controls").hide();
            $("#download-controls").removeClass("hide");
            $("#download-controls").fadeIn(1000);
            $("#second-header").text("Connected");
        }
        function getLink(data)
        {
            console.log(data);
            $("#dl-button").attr("href", serverUrl + data["url"]);
        }
        function downloadFinished() {
            $("#dl-button").fadeIn(1000);
            $("#second-header").text("Download Complete!");
        }
        function downloadProgress(data)
        {
            var percent = data["pr"];
            $("#dl-progress").fadeIn(1000);
            $("#download-controls").addClass("hide");
            $("#dl-progress").text(percent.toString() + "%");
            $("#second-header").text("Waiting for server to download...");
        }
        function downloadVid(type)
        {
            if(client.socket != null)
            {
                client.startDownload($("#video-url").val(), type);
            }
        }
    </script>
</body>
</html>